﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "курсовая 2011", "курсовая 2011.csproj", "{45139522-0C1B-4201-B92C-D91F109E9521}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45139522-0C1B-4201-B92C-D91F109E9521}.Debug|x86.ActiveCfg = Debug|x86
		{45139522-0C1B-4201-B92C-D91F109E9521}.Debug|x86.Build.0 = Debug|x86
		{45139522-0C1B-4201-B92C-D91F109E9521}.Release|x86.ActiveCfg = Release|x86
		{45139522-0C1B-4201-B92C-D91F109E9521}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
